obj
	hud
		icon = 'hud.dmi'

		layer = FLY_LAYER

		inventory
			screen_loc = "1, 1 to 17, 1"

		slide
			icon = 'hud-slide.dmi'

			screen_loc = "1, 1"

			title
				icon_state = "title"

			help
				icon_state = "blank"

				Click()
					usr << 'select.wav'

					usr.client.showHUD("title", "begin", "help-button", "credits-button")

					usr.client.hideHUD("help-slide")

					usr.client.clearText("help")

			credits
				icon_state = "blank"

				Click()
					usr << 'select.wav'

					usr.client.showHUD("title", "begin", "help-button", "credits-button")

					usr.client.hideHUD("credits-slide")

					usr.client.clearText("credits")

			win
				icon_state = "win"

		button
			icon = 'hud-button.dmi'

			begin
				icon_state = "begin"

				screen_loc = "1:8, 1:16"

				Click()
					var/mob/player/player = new

					usr.client.mob = player

					player << 'begin.ogg'

					player.client.hideHUD("title", "begin", "help-button", "credits-button")

					player.client.clearText("version")

			help
				icon_state = "help"

				screen_loc = "1:100, 1:16"

				Click()
					usr << 'select.wav'

					usr.client.showHUD("help-slide")

					usr.client.drawText("collect all of the *orbs and touch", 1, 1, 0, 192, "help")
					usr.client.drawText("the flag to win.", 1, 1, 0, 182, "help")
					usr.client.drawText("make sure to grab new accessories", 1, 1, 0, 162, "help")
					usr.client.drawText("in order to finish the game!", 1, 1, 0, 152, "help")
					usr.client.drawText("your deaths are kept track of and", 1, 1, 0, 132, "help")
					usr.client.drawText("can be submitted at the end to the", 1, 1, 0, 122, "help")
					usr.client.drawText("hub's scoreboard.", 1, 1, 0, 112, "help")
					usr.client.drawText("touch everything else to die.", 1, 1, 0, 92, "help")
					usr.client.drawText("<back", 1, 1, 0, 0, "help")

					usr.client.hideHUD("title", "begin", "help-button", "credits-button")

			credits
				icon_state = "credits"

				screen_loc = "1:190, 1:16"

				Click()
					usr << 'select.wav'

					usr.client.showHUD("credits-slide")

					usr.client.drawText("programming and art by", 1, 1, 0, 192, "credits")
					usr.client.drawText("    robert \"lordovos\" holman", 1, 1, 0, 182, "credits")
					usr.client.drawText("concept by sean \"squidi\" howard", 1, 1, 0, 162, "credits")
					usr.client.drawText("smooth tile movement by fireking", 1, 1, 0, 142, "credits")
					usr.client.drawText("sound effects generated by", 1, 1, 0, 122, "credits")
					usr.client.drawText("    drpetter's sfxr", 1, 1, 0, 112, "credits")
					usr.client.drawText("developed using byond and the", 1, 1, 0, 92, "credits")
					usr.client.drawText("    dm language", 1, 1, 0, 82, "credits")
					usr.client.drawText("special thanks to", 1, 1, 0, 62, "credits")
					usr.client.drawText("    darkcampainger", 1, 1, 0, 52, "credits")
					usr.client.drawText("<back", 1, 1, 0, 0, "credits")

					usr.client.hideHUD("title", "begin", "help-button", "credits-button")